# Historias Clínicas | Medical Records

Project for the nonprofit organization "Fundación Hemato-Oncológica Guayana (FUNDAHOG)": Web application to manage medical records of cancer patients being treated in the organization